<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head>
      <title>Harvard University - Course Catalog</title>
      <link rel="stylesheet"
            href="css/common.css"
            type="text/css"
            media="screen, projection"/>
   </head>
   <body>
    <div id="content">
       <h1>Harvard University 2012-13 Course Catalog</h1>
       <p>Welcome to Harvard University's Course Catalog. The searchable catalog lists over 8,000 courses offered at Harvard University from over 100 departments and includes course descriptions, faculty, meeting times, and links to syllabuses and textbook information.</p>
       <p style="margin-bottom: 2em;">We invite you to explore the full breadth and depth of Harvard's academic offerings, searching by calendar period, school, and keyword.</p>
    </div>
   </body>
</html>
